[33mcommit b494418d7218ed3947ff2ca0aaddc495124f9d07[m[33m ([m[1;32mlogin[m[33m)[m
Author: ezaan <20-10700@formanite.fccollege.edu.pk>
Date:   Thu Sep 2 11:39:39 2021 +0500

    login form

[1mdiff --git a/dir2/app2.js b/dir2/app2.js[m
[1mnew file mode 100644[m
[1mindex 0000000..128adb4[m
[1m--- /dev/null[m
[1m+++ b/dir2/app2.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log(322);[m
\ No newline at end of file[m
[1mdiff --git a/log.txt b/log.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3fd9e38[m
[1m--- /dev/null[m
[1m+++ b/log.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32merror logs[m
\ No newline at end of file[m
[1mdiff --git a/login.html b/login.html[m
[1mnew file mode 100644[m
[1mindex 0000000..bd1858d[m
[1m--- /dev/null[m
[1m+++ b/login.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    login[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
